apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.teamtreehouse.testingbase"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//     for our Junit test to run
//    testOptions {
//        unitTests.returnDefaultValues = true
//    }
}
repositories{
    maven{url "https://oss.sonatype.org/content/repositories/snapshots"}
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.+"
    compile 'com.android.support:appcompat-v7:23.3.0'
    testCompile 'org.robolectric:robolectric:3.1'
}
